{
  "name": "akita-ws",
  "private": false,
  "version": "0.1.1",
  "description": "A little cli for testing web sockets",
  "main": "src/index.js",
  "types": "dist/index.d.ts",
  "repository": "robb-j/akita",
  "author": "Rob Anderson (https://r0b.io)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "npx tsc --noEmit",
    "test": "jest",
    "coverage": "jest --coverage",
    "preversion": "npm test -s && npm run gen-readme-toc && npm run build && git add dist && git add README.md",
    "prettier": "prettier --write '**/*.{js,ts,tsx,json,css,md}'",
    "gen-readme-toc": "md-toc -i",
    "start": "node dist/cli.js",
    "dev": "NODE_ENV=development node -r ts-node/register src/cli.ts"
  },
  "bin": {
    "akita": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "akita",
    "cli",
    "ws",
    "WebSocket"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "cosmiconfig": "^5.2.1",
    "stoppable": "^1.1.0",
    "superstruct": "^0.6.0",
    "ws": "^6.2.0"
  },
  "devDependencies": {
    "@types/cosmiconfig": "^5.0.3",
    "@types/jest": "^24.0.18",
    "@types/ms": "^0.7.31",
    "@types/node": "^12.7.8",
    "@types/stoppable": "^1.1.0",
    "@types/superstruct": "^0.5.0",
    "@types/ws": "^6.0.3",
    "husky": "^3.0.7",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.1",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
